@@ .. @@
 # Database Configuration
 DATABASE_HOST=localhost
 DATABASE_USER=root
-DATABASE_PASSWORD=your_mysql_password
+DATABASE_PASSWORD=yourpassword
 DATABASE_NAME=alumni_connect
 
 # JWT Configuration